# GoFishRefresh

./: GoFishRefresh.sln
GoFishRefresh.Android/: AndroidManifest.xml  GoFishRefresh.Android.csproj  MainActivity.cs
GoFishRefresh.Android/Resources/values/: Strings.xml
GoFishRefresh.Core/: Global.cs  GoFishRefreshGame.cs
GoFishRefresh.Core/Assets/: Fonts.cs  Textures.cs
GoFishRefresh.Core/Content/: GoFishRefresh.mgcb  android-icons-generator.sh  base.pdn  ios-icons-generator.sh  mac-icons-generator.sh
GoFishRefresh.Core/Game/: CardSelector.cs  Deck.cs  HandMatcher.cs  MainGame.cs  PlayCardButton.cs
GoFishRefresh.Core/Game/Cards/: AiCard.cs  AnimatedCard.cs  Card.cs  DrawableCard.cs  PlayerCard.cs  SelectableCard.cs
GoFishRefresh.Core/Interfaces/: ISelectable.cs
GoFishRefresh.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
GoFishRefresh.Core/UI/: Buttons.cs  CardSelectionPrompt.cs  CardSelector.cs  Hands.cs  MainMenu.cs  MainUI.cs  PlayedCards.cs
GoFishRefresh.DesktopGL/: GoFishRefresh.DesktopGL.csproj  Program.cs  app.manifest
GoFishRefresh.WindowsDX/: GoFishRefresh.WindowsDX.csproj  Program.cs  app.manifest
GoFishRefresh.iOS/: GoFishRefresh.iOS.csproj  Info.plist  Program.cs
